{
    "name": "iankibet/shbackend",
    "description": "shara backend framework",
    "version": "2.0.9",
    "require": {
        "jenssegers/agent": "^2.6"
    },
    "authors": [
        {
            "name": "Hosea Kibet",
            "email": "kibethosea8@gmail.com"
        }
    ],"scripts": {
    "post-autoload-dump": [
        "@php ./vendor/bin/testbench package:discover --ansi"
    ]
    },
    "autoload": {
        "psr-4": {
            "Iankibet\\Shbackend\\": "src",
            "Iankibet\\Shbackend\\Tests\\": "tests",
            "App\\": "../../../app"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Iankibet\\Shbackend\\SharaServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.24",
        "nunomaduro/collision": "^5.10"
    }
}
